{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://danism:enldgUFaGt1QVaAhiRUiTPIzHNCHOZqg@dpg-csfkuvhu0jms73fh5o40-a.frankfurt-postgres.render.com/moto_db_2"
        }
    ],
    "cSpell.words": [
        "resave"
    ]
}